<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	
        
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/lasalle" /> 
   <!--  <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true" />   -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
        android:text="Jollibee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:textColor="#007000"
        android:textSize="15sp" />
    <!-- android:text="10% off all value meals" -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textStyle="italic"
        android:textColor="#007000"
        android:textSize="15sp"/>
    <!--  android:text="1171 Pablo Ocampo St. Manila,\n Metro Manila"-->
    

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/imageView2"
        android:clickable="true"
        android:text="SEARCH FOR DIRECTIONS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#007000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/textView1"
        android:background="@drawable/star"
        android:clickable="true"
        android:src="@android:drawable/btn_star" />

</RelativeLayout>
