<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    
     <item
        android:id="@+id/perks"
        android:title="All Perks"
        android:orderInCategory="99"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_clothingfootwear"
        android:title="Clothing and Footwear"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_culturearts"
        android:title="Culture and Arts"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_flowers"
    	android:title="Flower Shops"
    	android:orderInCategory="3"
    	android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_gadgets"
        android:title="Gadgetry"
        android:orderInCategory="4"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_healthwellness"
        android:title="Health and Wellness"
        android:orderInCategory="5"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_hotelresort"
        android:title="Hotels and Resorts"
        android:orderInCategory="6"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_hobbieshousehold"
        android:title="Hobbies and Households"
        android:orderInCategory="7"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_motoring"
        android:title="Motoring"
        android:orderInCategory="8"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_photography"
        android:title="Photography"
        android:orderInCategory="9"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_optical"
        android:title="Optical Shops"
        android:orderInCategory="10"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_restaurantbars"
        android:title="Restaurants and Bars"
        android:orderInCategory="11"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/cat_traveltour"
        android:title="Travels and Tours"
        android:orderInCategory="12"
        android:showAsAction="never"/>
    
    <item 
        android:id="@+id/action_search"
    	android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom"/>

</menu>
